<!DOCTYPE html>
<html>
<head>
  <title>Create Lead Form</title>
</head>
<body>
  <h2>Create a Lead</h2>
  <form id="leadForm">
    <label>First Name:</label><br>
    <input type="text" id="First_Name" required><br><br>

    <label>Last Name:</label><br>
    <input type="text" id="Last_Name" required><br><br>

    <label>Email:</label><br>
    <input type="email" id="Email" required><br><br>

    <label>Phone:</label><br>
    <input type="text" id="Phone" required><br><br>

    <button type="submit">Create Lead</button>
  </form>

  <script src="https://js.zohostatic.com/zohocrm/v2.0/sdk/ZohoEmbededAppSDK.min.js"></script>
  <script>
    window.onload = function () {
      ZOHO.embeddedApp.on("PageLoad", function () {
        document.getElementById("leadForm").addEventListener("submit", function (e) {
          e.preventDefault();

          const data = {
            data: [{
              First_Name: document.getElementById("First_Name").value,
              Last_Name: document.getElementById("Last_Name").value,
              Email: document.getElementById("Email").value,
              Phone: document.getElementById("Phone").value
            }]
          };

          ZOHO.CRM.API.insertRecord({
            Entity: "Leads",
            APIData: data
          }).then(function (response) {
            if (response.data[0].code === "SUCCESS") {
              alert("Lead Created Successfully!");
            } else {
              alert("Error creating lead.");
              console.log(response);
            }
          });
        });
      });

      ZOHO.embeddedApp.init();
    };
  </script>
</body>
</html>
